<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" slick-uniqueid="3">
<head>
    <!--meta data-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="keywords" content="Changjian Li, Changjian, Invited Talks, Changjian Li - Homepage, University of Edinburgh, Schoole of Informatics, IPAB, Institute of Perception, Action and Behaviour (IPAB), Institute of Perception, Action and Behaviour">
  <meta name="description" content="GraphVix Invited Talks">
	
  <link rel="stylesheet" href="./css/jemdoc.css" type="text/css">
  <link rel="stylesheet" href="./css/style.css" />

  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 16px;
      line-height: 1.6;
      color: #333;
      background-color: #fff;
    }
      .talk-section {
        margin-bottom: 40px;
      }
      .talk-table {
        width: 100%;
        border: 2px solid #ebe7e7;
        border-collapse: collapse;
        table-layout: fixed;
      }
      .talk-table td {
          padding: 10px;
          vertical-align: middle;
      }
      .talk-table td:first-child {
          border-right: 1px solid #ccc;
          width: 300px;
      }
      .talk-table td:last-child {
          border-left: 1px solid #f1f0f0;
      }
      .talk-header {
        background-color: #f1f1f1; /* can change to different colors */
        padding: 10px 15px;
        font-weight: bold;
        font-size: 1.0em;
        border-bottom: 2px solid #e0dfdf;
      }
      .talk-content {
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
      }
      .talk-figure {
          text-align: center;
          margin: 10px 0;
        }
        
      .talk-figure img {
          max-width: 100%;
          height: auto;
          border: 1px solid #ccc;
          object-fit: cover;
      }
        
      .talk-figure figcaption {
          margin-top: 8px;
          font-size: 0.95em;
          line-height: 1.4;
      }
      .talk-video {
        flex: 2 1 600px;
        padding: 10px;
      }
      .talk-video iframe {
        width: 100%;
        height: 315px;
        border: none;
      }
      .video-caption {
        margin-top: 10px;
        font-size: 1.0em;
        line-height: 1.5;
        color: #000000;
        text-align: justify;
      }
      .intro-section {
          margin-bottom: 40px;
      }
        
      .intro-section h1 {
          font-size: 1.5em;
          font-weight: bold;
          margin-bottom: 10px;
      }

      .intro-text {
          font-size: 1.1em;
          line-height: 1.6;
          color: #333;
        }
      @media (max-width: 768px) {
        .talk-content {
          flex-direction: column;
        }
      }
  </style>

  <style type="text/css"> </style>
  
  <title>GraphVix - Invited Talks</title>
	<link rel="shortcut icon" href="./people/CJ/icon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="./people/CJ/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./people/CJ/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./people/CJ/icon/favicon-16x16.png">
    <link rel="manifest" href="./people/CJ/icon/manifest.json">
    <link rel="mask-icon" href="./people/CJ/icon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
</head>

<body>

    <!-- Overall layout control -->
    <div id="layout-content" style="margin-top: 40px">

        <section class="intro-section">
            <h1><a href="https://enigma-li.github.io/">GraphVix Group</a> Invited Talks</h1>
            <p class="intro-text">
              Welcome to GraphVix invited talks. We will regularly invite experts in Computer Graphics, Computer Vision, and Artificial Intelligence fields to share their fantastic work. We will try to livestream the talk at Youtube.
            </p>
        </section>
        
        <!-- Talk Two: Dr. Jiepeng Wang -->
        <div class="talk-section">
            <table class="talk-table">
            <colgroup>
                <col style="width: 120px;">
                <col style="width: auto;">
            </colgroup>
              <tr>
                <td class="talk-header" colspan="2">Title: TBD</td>
              </tr>
              <tr>
                <td class="talk-image">
                    <figure class="talk-figure">
                        <img width="200" src="./talks/Jiepeng_Wang/Jiepeng_Wang.png" alt="AIGC">
                        <figcaption>
                          <strong>Dr. Jiepeng Wang</strong><br>
                          TeleAI, China Telecom
                        </figcaption>
                      </figure>
                </td>
                <td class="talk-video">
                  <img width="550" src="./talks/Jiepeng_Wang/icon.png" alt="generation">
                  <div class="video-caption">
                    <strong>Date and time</strong>: 2pm, May, 27, 2025 <br>
                    <strong>Abstraction</strong>: To be announced.
                  </div>
                </td>
              </tr>
            </table>
        </div>
      
        <!-- Talk One: Dr. Yuan Liu -->
        <div class="talk-section">
            <table class="talk-table">
            <colgroup>
                <col style="width: 120px;">
                <col style="width: auto;">
            </colgroup>
              <tr>
                <td class="talk-header" colspan="2">3D-aware Video Generation with a Graphics Pipeline</td>
              </tr>
              <tr>
                <td class="talk-image">
                  <figure class="talk-figure">
                    <img width="200" src="./talks/Yuan_Liu/Yuan_liu.jpg" alt="AIGC">
                    <figcaption>
                      <strong>Dr. Yuan Liu</strong><br>
                      Hong Kong University of Science and Technology (HKUST)
                    </figcaption>
                  </figure>
                </td>
                <!-- <td class="talk-video">
                  <iframe src="https://www.youtube.com/embed/VIDEO_ID1" allowfullscreen></iframe>
                </td> -->
                <td class="talk-video">
                  <video width="550" autoplay muted loop>
                    <source src="./talks/Yuan_Liu/icon.mp4" type="video/mp4">
                  </video>
                  <div class="video-caption">
                    <strong>Date and time</strong>: 2pm, April, 22, 2025 <br>
                    <strong>Theme</strong>: Recent research about 1) precise and highly realistic 3D reconstruction for both static objects and dynamic scenes; 2) diffusion generative models in 3D asset creation; 3) video diffusion techniques to facilitate the production of high-quality videos.
                  </div>
                </td>
              </tr>
            </table>
        </div>
    </div>

    <br>
    <div align="center">
        <b>&copy;Changjian Li.</b>&nbsp; Last update: May, 2025.
    </div

</body>
</html>
