<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- TemplateBeginEditable name="doctitle" -->
    <title>VQ-SGen: A Vector Quantized Stroke Representation for Creative Sketch Generation</title>
    <!-- TemplateEndEditable -->
    <!-- TemplateBeginEditable name="head" -->
    <!-- TemplateEndEditable -->
    
    <style type="text/css">
        
        body {
            font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
            background-color: #42413C;
            margin: 0;
            padding: 0;
            color: #000;
            background-attachment: fixed;
            font-size: 17px;
        }

        /* ~~ Element/tag selectors ~~ */
        ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
            padding: 0;
            margin: 0;
        }

        h1, h2, h3, h4, h5, h6, p {
            margin-top: 0; /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
            padding-right: 15px;
            padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
            font-size: 130%;
            text-align: justify;
        }

        a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
            border: none;
        }

        /* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
        a:link {
            color: #42413C; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }

        a:visited {
            color: #6E6C64;
        }

        a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
            text-decoration: none;
        }

        /* ~~ this fixed width container surrounds all other divs~~ */
        .container {
            width: 1000px;
            background-color: #FFF;
            margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
            overflow: hidden; /* this declaration makes the .container understand where the floated columns within ends and contain them */
        }

        /* ~~ These are the columns for the layout. ~~

        1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

        2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

        3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

        4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

        */
        .sidebar1 {
            float: left;
            width: 180px;
            height: 800px;
            background-color: #EADCAE;
            padding-bottom: 10px;
        }

        .content {
            padding: 10px 0px 10px 0px;
            width: 1000px;
            float: center;
            text-align: center;
        }

        .sidebar2 {
            float: left;
            width: 180px;
            background-color: #EADCAE;
            padding: 10px 0;
        }

        /* ~~ This grouped selector gives the lists in the .content area space ~~ */
        .content ul, .content ol {
            padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
        }

        /* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
        ul.nav {
            list-style: none; /* this removes the list marker */
            border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
            margin-bottom: 15px; /* this creates the space between the navigation on the content below */
        }

            ul.nav li {
                border-bottom: 1px solid #666; /* this creates the button separation */
            }

            ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
                padding: 5px 5px 5px 15px;
                display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
                width: 160px; /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
                text-decoration: none;
                background-color: #C6D580;
            }

                ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
                    background-color: #ADB96E;
                    color: #FFF;
                }

        /* ~~ miscellaneous float/clear classes ~~ */
        .fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
            float: right;
            margin-left: 8px;
        }

        .fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
            float: left;
            margin-right: 8px;
        }

        .clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
            clear: both;
            height: 0;
            font-size: 1px;
            line-height: 0px;
        }

        .container .content .content {
            font-size: 100%;
            text-align: center;
        }
        
    </style>
    
</head>

<body>
    <div class="container">

        <div class="content">
            <table width="80%" align="center" cellspacing="10">
                <tr>
                    <td align="center" style="font-size:120%"><strong>VQ-SGen: A Vector Quantized Stroke Representation for <br> Creative Sketch Generation</strong></td>
                </tr>
                <tr>
                   <td align="center" style="font-size:100%"><a href="https://jiawei22.github.io/" target="_blank">Jiawei Wang</a><font size="2"><sup>1,2</sup></font>,&nbsp&nbsp <a href="https://shanghaitech-impact.github.io/" target="_blank">Zhiming Cui</a><font size="2"><sup>2</sup></font>,&nbsp&nbsp <a href="https://enigma-li.github.io/" target="_blank">Changjian Li</a><font size="2"><sup>1</sup></font></td>
                </tr>
					<td align="center" style="font-size:90%"><font size="2"><sup>1</sup></font>University of Edinburgh &nbsp&nbsp <font size="2"><sup>2</sup></font>ShanghaiTech University</td>
                <tr>
                    <!-- <td align="center" style="font-size:110%"><font color="red"><strong>arXiv 2025</strong></font></td> -->
                     <td align="center" style="font-size:100%">arXiv 2025</font></td>
                </tr>

                <tr>
                    <td align="center"><img src="src\teaser.jpg" width="60%" alt="Paper teaser" /></td>
                </tr>
                <tr>
                    <td align="justify" style="font-size:80%">
                        Fig. 1. The goal of creative sketch generation is to generate vivid sketches, 
                        e.g., the birds from existing methods on the left. We have proposed VQ-SGen, for high-quality 
                        sketch generation with a new vector-quantized (VQ) representation and an efficient generator. 
                        See one of our results on the right for comparison.
                    </td>
                </tr>
                <!-- Video Presentation -->
                <!-- <tr>
                    <td align="center" style="font-size:100%"><strong>Presentation</strong></td>
                </tr>
                <tr align="center">
                    <td>
                        <iframe width="750" height="422" src="https://www.youtube.com/embed/k_yq-Y7YAVk?si=SnCP07a41807V2YL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </td>
                </tr> -->
                <!-- Abstract -->
                <tr>
                    <td align="left" style="font-size:100%"><strong>Abstract</strong></td>
                </tr>
                <tr>
                    <td align="justify" style="font-size:80%">
                        This paper presents VQ-SGen, a novel algorithm for high-quality creative sketch generation.
                        Recent approaches have framed the task as pixel-based generation either as a whole or part-by-part, neglecting the intrinsic and contextual relationships among individual strokes, such as the shape and spatial positioning of both proximal and distant strokes.
                        To overcome these limitations, we propose treating each stroke within a sketch as an entity and introducing a vector-quantized (VQ) stroke representation for fine-grained sketch generation.
                        Our method follows a two-stage framework - in stage one, we decouple each stroke's shape and location information to ensure the VQ representation prioritizes stroke shape learning. In stage two, we feed the precise and compact representation into an auto-decoding Transformer to incorporate stroke semantics, positions, and shapes into the generation process. 
                        By utilizing tokenized stroke representation, our approach generates strokes with high fidelity and facilitates novel applications, such as text or class label conditioned generation and sketch completion.
                        Comprehensive experiments demonstrate our method surpasses existing state-of-the-art techniques on the CreativeSketch dataset, underscoring its effectiveness.
                    </td>
                </tr>
                <tr align="left">
                    <td>
                        <table>
                            <tr>
                                <td><img src="src\paper_thumbnail.jpg" width="210" /></td>
                                <td>&nbsp;</td>
                                <td style="font-size:75%">
									<strong>Paper</strong> [<a href="https://arxiv.org/abs/2411.16446" target="_blank">ArXiv</a>]<br/>
                                    <strong>Code and Data</strong> [<a href="" target="_blank">GitHub [Coming soon]</a>]<br/>
                                    <!-- <strong>Poster</strong> [<a href="src\poster.png" target="_blank">Poster</a>]<br/> -->
									<strong>Citation:</strong>
                                    <pre>
@article{wang2025vq,
    title={VQ-SGen: A Vector Quantized Stroke Representation for 
        Creative Sketch Generation},
    author={Wang, Jiawei and Cui, Zhiming and Li, Changjian},
    journal={arXiv preprint arXiv:2411.16446},
    year={2025}
}
                                    </pre>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
				<tr>
                    <td>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td align="left" style="font-size:100%"><strong>Algorithm</strong></td>
                </tr>
                <tr>
                    <td><img src="src/pipeline.jpg" width="95%" /></td>
                </tr>
				<tr>
                    <td align="justify" style="font-size:75%">
                        Fig. 2. Overview of VQ-SGen. Given an input sketch, it is first divided into a sequence of strokes. 
                        In the first stage, we begin by decoupling the shape and location information of each stroke and obtain their discrete representations (Sec. 3.1). 
                        In the second stage, we use a decoder-only Gen-Transformer to predict the stroke image, label, and position in an autoregressive manner (Sec. 3.2). 
                    </td>
                </tr>
                <tr>
                    <td align="left" style="font-size:100%"><strong>Results</strong></td>
                </tr>
				<tr>
                    <td align="left" style="font-size:90%"><strong>Result Gallery</strong></td>
                </tr>
                <tr>
                    <td><img src="src\main_result.jpg" width="100%" /></td>
                </tr>
				<tr>
                    <td align="center" style="font-size:75%">
                        Fig. 3. Visual comparison against competitors on both the Creative Birds and Creative Creatures datasets.
                    </td>
                </tr>
				<tr>
                    <td align="left" style="font-size:90%"><strong>Applications</strong></td>
                </tr>
                <tr>
                    <td><img src="src/conditional_generation_img.jpg" width="100%" /></td>
                </tr>
				<tr>
                    <td align="center" style="font-size:75%">
                        Fig. 4. Applications of our approach. 
                        (a) Given the class label, our method can produce corresponding sketches with rich variations. 
                        (b) Our method supports text-conditioned generation, the resulting sketches explain the input text vividly. 
                        (c) Given the initial stroke, our method can complete the whole sketch, which is favorable against competitors.
                    </td>
                </tr>
				<tr>
                    <td align="left" style="font-size:90%"><strong>Coodbook Visualization</strong></td>
                </tr>
                <tr>
                    <td><img src="src/code_vis.jpg" width="50%" /></td>
                </tr>
				<tr>
                    <td align="center" style="font-size:75%">
                        Fig. 5. UMAP visualization of the shape codes, with the overlaid strokes indicating the semantic aware clustering in the discrete code space.
                    </td>
                </tr>
				<tr>
                    <td>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td align="center">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" style="font-size:80%">&copy;Changjian Li. Last update: March, 2025.</td>
                </tr>
            </table>
        </div>
        <!-- end .container -->
    </div>
</body>
</html>
