<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- TemplateBeginEditable name="doctitle" -->
    <title>SEG-MAT: 3D Shape Segmentation Using Medial Axis Transform</title>
    <!-- TemplateEndEditable -->
    <!-- TemplateBeginEditable name="head" -->
    <!-- TemplateEndEditable -->
    
    <style type="text/css">
        
        body {
            font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
            background-color: #42413C;
            margin: 0;
            padding: 0;
            color: #000;
            background-attachment: fixed;
            font-size: 17px;
        }

        /* ~~ Element/tag selectors ~~ */
        ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
            padding: 0;
            margin: 0;
        }

        h1, h2, h3, h4, h5, h6, p {
            margin-top: 0; /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
            padding-right: 15px;
            padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
            font-size: 130%;
            text-align: justify;
        }

        a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
            border: none;
        }

        /* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
        a:link {
            color: #42413C; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }

        a:visited {
            color: #6E6C64;
        }

        a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
            text-decoration: none;
        }

        /* ~~ this fixed width container surrounds all other divs~~ */
        .container {
            width: 1000px;
            background-color: #FFF;
            margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
            overflow: hidden; /* this declaration makes the .container understand where the floated columns within ends and contain them */
        }

        /* ~~ These are the columns for the layout. ~~

        1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

        2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

        3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

        4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

        */
        .sidebar1 {
            float: left;
            width: 180px;
            height: 800px;
            background-color: #EADCAE;
            padding-bottom: 10px;
        }

        .content {
            padding: 10px 0px 10px 0px;
            width: 1000px;
            float: center;
            text-align: center;
        }

        .sidebar2 {
            float: left;
            width: 180px;
            background-color: #EADCAE;
            padding: 10px 0;
        }

        /* ~~ This grouped selector gives the lists in the .content area space ~~ */
        .content ul, .content ol {
            padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
        }

        /* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
        ul.nav {
            list-style: none; /* this removes the list marker */
            border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
            margin-bottom: 15px; /* this creates the space between the navigation on the content below */
        }

            ul.nav li {
                border-bottom: 1px solid #666; /* this creates the button separation */
            }

            ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
                padding: 5px 5px 5px 15px;
                display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
                width: 160px; /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
                text-decoration: none;
                background-color: #C6D580;
            }

                ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
                    background-color: #ADB96E;
                    color: #FFF;
                }

        /* ~~ miscellaneous float/clear classes ~~ */
        .fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
            float: right;
            margin-left: 8px;
        }

        .fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
            float: left;
            margin-right: 8px;
        }

        .clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
            clear: both;
            height: 0;
            font-size: 1px;
            line-height: 0px;
        }

        .container .content .content {
            font-size: 100%;
            text-align: center;
        }
        
    </style>
    
</head>

<body>
    <div class="container">

        <div class="content">
            <table width="80%" align="center" cellspacing="10">
                <tr>
                    <td align="center" style="font-size:120%"><strong>SEG-MAT: 3D Shape Segmentation Using Medial Axis Transform</strong></td>
                </tr>
                <tr>
                   <td align="center" style="font-size:90%"><a href="https://clinplayer.github.io/" style="text-decoration:none;">Cheng Lin</a><font size="2"><sup>1</sup></font>,&nbsp&nbsp <a href="https://lingjie0206.github.io/" style="text-decoration:none;">Lingjie Liu</a><font size="2"><sup>1</sup></font>,&nbsp&nbsp <a href="https://enigma-li.github.io/" style="text-decoration:none;">Changjian Li</a><font size="2"><sup>1</sup></font>,&nbsp&nbsp <a href="https://www.graphics.rwth-aachen.de/person/3/" style="text-decoration:none;">Leif Kobbelt</a><font size="2"><sup>2</sup></font>,<br>
				   <a href="http://cgcad.thss.tsinghua.edu.cn/wangbin/" style="text-decoration:none;">Bin Wang</a><font size="2"><sup>3</sup></font>,&nbsp&nbsp <a href="http://irc.cs.sdu.edu.cn/~shiqing/index.html" style="text-decoration:none;">Shiqing Xin</a><font size="2"><sup>4</sup></font>,&nbsp&nbsp <a href="http://i.cs.hku.hk/~wenping/" style="text-decoration:none;">Wenping Wang</a><font size="2"><sup>1</sup></font></td>
                </tr>
					<td align="center" style="font-size:90%"><font size="2"><sup>1</sup></font>The University of Hong Kong,&nbsp&nbsp <font size="2"><sup>2</sup></font>RWTH Aachen University,<br>
					<font size="2"><sup>3</sup></font>Tsinghua University,&nbsp&nbsp <font size="2"><sup>3</sup></font>Shandnong University</td>
                <tr>
                    <td align="center" style="font-size:90%">IEEE Visualization and Computer Graphics (TVCG), 2020</td>
                </tr>

                <tr>
                    <td align="center"><img src="src\teaser.png" width="100%" alt="Paper teaser" /></td>
                </tr>
                <tr>
                    <td align="center" style="font-size:75%">
                        Fig. 1. SEG-MAT is a geometry-driven method for single shape segmentation and analysis.
                    </td>
                </tr>
                <tr>
                    <td align="left" style="font-size:100%"><strong>Abstract</strong></td>
                </tr>
                <tr>
                    <td align="justify" style="font-size:80%">
						Segmenting arbitrary 3D objects into constituent parts that are structurally meaningful is a fundamental problem encountered in a wide range of computer graphics applications. Existing methods for 3D shape segmentation suffer from complex geometry processing and heavy computation caused by using low-level features and fragmented segmentation results due to the lack of global consideration. We present an efficient method, called SEG-MAT, based on the medial axis transform (MAT) of the input shape. Specifically, with the rich geometrical and structural information encoded in the MAT, we are able to develop a simple and principled approach to effectively identify the various types of junctions between different parts of a 3D shape. Extensive evaluations and comparisons show that our method outperforms the state-of-the-art methods in terms of segmentation quality and is also one order of magnitude faster.
                    </td>
                </tr>
                <tr align="left">
                    <td>
                        <table>
                            <tr>
                                <td><img src="src\paper_thumbnail.png" width="210" /></td>
                                <td>&nbsp;</td>
                                <td style="font-size:75%">
									<strong>Paper</strong> [<a href="https://arxiv.org/pdf/2010.11488.pdf" target="_blank">ArXiv</a>]<br/>
                                    <strong>Code and Data</strong> [<a href="https://github.com/clinplayer/SEG-MAT">GitHub</a>]<br/><br/>
									<strong>Citation:</strong><br>Lin, Cheng, Lingjie Liu, Changjian Li, Leif Kobbelt, Bin Wang, Shiqing Xin, and Wenping Wang. "SEG-MAT: 3D Shape Segmentation Using Medial Axis Transform." IEEE transactions on visualization and computer graphics (TVCG), 2020.<br/>
									<!--<strong>Citation:</strong><br>Cheng Lin, Changjian Li, and Wenping Wang.   Floorplan-jigsaw:  Jointly estimating scene layout and aligning partialscans.  InThe IEEE International Conference on ComputerVision (ICCV), October 2019. <a href="./floorplanJigsaw.bib" target="_blank">(bibtex)</a> <br/> <br/>-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
				<tr>
                    <td>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td align="left" style="font-size:100%"><strong>Results</strong></td>
                </tr>
				<tr>
                    <td align="left" style="font-size:90%"><strong>Result Gallery</strong></td>
                </tr>
				<tr>
					<td align="justify" style="font-size:75%">
					We show our segmentation results for a variety of 3D shapes in Fig. 15. We use the same parameter settings for shapes of different categories and different datasets. Our method is able to segment various types of shapes and determine the number of parts automatically using consistent settings, which demonstrates the flexibility and robustness of our method. 
					</td>
				</tr>
                <tr>
                    <td><img src="src\result_gallery.png" width="90%" /></td>
                </tr>
				<tr>
                    <td align="center" style="font-size:75%">
                        Fig. 2. Segmentation results of SEG-MAT for various shapes. We always use consistent parameter settings for different shapes and datasets; the number of parts of each shape is determined by the algorithm automatically.
                    </td>
                </tr>
				<tr>
                    <td align="left" style="font-size:90%"><strong>Comparison</strong></td>
                </tr>
				<tr>
					<td align="justify" style="font-size:75%">
					We compare qualitatively with some representative rule-based methods in Fig. 3. It can be observed SEG-MAT gives better segmentation results that are more consistent with human’s perception.
					</td>
				</tr>
                <tr>
                    <td><img src="src\comparison.png" width="70%" /></td>
                </tr>
				<tr>
                    <td align="center" style="font-size:75%">
                        Fig. 3. Qualitative comparison with representative rule-based geometrical segmentation methods.
                    </td>
                </tr>
				<tr>
                    <td align="left" style="font-size:90%"><strong>Structural Analysis</strong></td>
                </tr>
				<tr>
					<td align="justify" style="font-size:75%">
					The unsupervised learning methods do not require manually annotated labels. The segmentation also relies on the intrinsic geometrical properties of a shape rather than predefined labels and the results follow the minima rule. Therefore, learning-based methods of this category have the same goal as our algorithm and can be included for comparison. Recently, Tulsiani et al. and Sun et al. propose unsupervised methods for structural analysis of 3D shapes. They learn to parse a 3D shape into a set of cuboid primitives and induce a segmentation by the projection of the predicted primitives onto the original shape. Fig. 4 shows qualitative comparison results with these methods, where our results are more structurally meaningful and able to capture more detailed components.
					</td>
				</tr>
                <tr>
                    <td><img src="src\structure_application.png" width="90%" /></td>
                </tr>
				<tr>
                    <td align="center" style="font-size:75%">
                        Fig. 4. Qualitative comparison with representative rule-based geometrical segmentation methods.
                    </td>
                </tr>
				<tr>
                    <td align="left" style="font-size:90%"><strong>Robustness against noise</strong></td>
                </tr>
				<tr>
					<td align="justify" style="font-size:75%">
					Although the MAT itself is very sensitive to boundary noise, our algorithm is resilient in the presence of significant noise. Fig. 5 shows an example of applying our algorithm to a model with increasing noise, with all the parameters being fixed. It can be observed that SEG-MAT produces almost consistent segmentation results at different noise levels. The robustness of SEG-MAT to surface noise is due to the use of the region growing technique and the swallowing process. Region growing is a greedy strategy, and hence we can generate stable regions by greedily finding similar neighbors rather than globally considering the insignificant branches. More importantly, the “swallowing” process merges the noisy branches into the stable regions, and thus the noisy branches will not be considered as valid parts. Therefore, the algorithm only focuses on the backbone of the MAT and is insensitive to noise. More results are shown in Fig. 6 for some shapes with significant noise. 
					</td>
				</tr>
                <tr>
                    <td><img src="src\robustness.png" width="70%" /></td>
                </tr>
				<tr>
                    <td align="center" style="font-size:75%">
                        Fig. 5. Robustness of SEG-MAT against surface noise. The first row shows the medial meshes and the second row shows the corresponding segmentation results. We add to each mesh vertex a white Gaussian noise with the mean value equal to zero and the standard deviation sigma = 0:0%; 0:2%; 0:5%; 1:0% of the length of the diagonal of bounding box respectively. Using a same set of parameter values, SEG-MAT is able to produce almost consistent segmentation results. 
                    </td>
                </tr>
				<tr>
                    <td><img src="src\anti_noise.png" width="70%" /></td>
                </tr>
				<tr>
                    <td align="center" style="font-size:75%">
                        Fig. 6. More segmentation results of shapes with significant noise, while SEG-MAT is still able to segment these shapes into meaningful parts.
                    </td>
                </tr>
				<tr>
                    <td>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td align="center">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" style="font-size:80%">&copy;Changjian Li. Last update: October, 2020.</td>
                </tr>
            </table>
        </div>
        <!-- end .container -->
    </div>
</body>
</html>
