<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- TemplateBeginEditable name="doctitle" -->
    <title>Point2Skeleton: Learning Skeletal Representations from Point Clouds</title>
    <!-- TemplateEndEditable -->
    <!-- TemplateBeginEditable name="head" -->
    <!-- TemplateEndEditable -->
    
    <style type="text/css">
        
        body {
            font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
            background-color: #42413C;
            margin: 0;
            padding: 0;
            color: #000;
            background-attachment: fixed;
            font-size: 17px;
        }

        /* ~~ Element/tag selectors ~~ */
        ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
            padding: 0;
            margin: 0;
        }

        h1, h2, h3, h4, h5, h6, p {
            margin-top: 0; /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
            padding-right: 15px;
            padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
            font-size: 130%;
            text-align: justify;
        }

        a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
            border: none;
        }

        /* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
        a:link {
            color: #42413C; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }

        a:visited {
            color: #6E6C64;
        }

        a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
            text-decoration: none;
        }

        /* ~~ this fixed width container surrounds all other divs~~ */
        .container {
            width: 1000px;
            background-color: #FFF;
            margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
            overflow: hidden; /* this declaration makes the .container understand where the floated columns within ends and contain them */
        }

        /* ~~ These are the columns for the layout. ~~

        1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

        2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

        3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

        4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

        */
        .sidebar1 {
            float: left;
            width: 180px;
            height: 800px;
            background-color: #EADCAE;
            padding-bottom: 10px;
        }

        .content {
            padding: 10px 0px 10px 0px;
            width: 1000px;
            float: center;
            text-align: center;
        }

        .sidebar2 {
            float: left;
            width: 180px;
            background-color: #EADCAE;
            padding: 10px 0;
        }

        /* ~~ This grouped selector gives the lists in the .content area space ~~ */
        .content ul, .content ol {
            padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
        }

        /* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
        ul.nav {
            list-style: none; /* this removes the list marker */
            border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
            margin-bottom: 15px; /* this creates the space between the navigation on the content below */
        }

            ul.nav li {
                border-bottom: 1px solid #666; /* this creates the button separation */
            }

            ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
                padding: 5px 5px 5px 15px;
                display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
                width: 160px; /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
                text-decoration: none;
                background-color: #C6D580;
            }

                ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
                    background-color: #ADB96E;
                    color: #FFF;
                }

        /* ~~ miscellaneous float/clear classes ~~ */
        .fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
            float: right;
            margin-left: 8px;
        }

        .fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
            float: left;
            margin-right: 8px;
        }

        .clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
            clear: both;
            height: 0;
            font-size: 1px;
            line-height: 0px;
        }

        .container .content .content {
            font-size: 100%;
            text-align: center;
        }
        
    </style>
    
</head>

<body>
    <div class="container">

        <div class="content">
            <table width="80%" align="center" cellspacing="10">
                <tr>
                    <td align="center" style="font-size:120%"><strong>Point2Skeleton: Learning Skeletal Representations from Point Clouds</strong></td>
                </tr>
                <tr>
                    <td align="center" style="font-size:90%"><a href="https://clinplayer.github.io/" style="text-decoration:none;">Cheng Lin<sup>1</sup></a>,&nbsp; <a href="https://enigma-li.github.io/" style="text-decoration:none;">Changjian Li<sup>2</sup></a>,&nbsp; <a href="https://liuyuan-pal.github.io/" style="text-decoration:none;">Yuan Liu<sup>1</sup>,</a>&nbsp; Nenglun Chen<sup>1</sup>,&nbsp; <br/> <a href="https://i.cs.hku.hk/~ykchoi/" style="text-decoration:none;">Yi-King Choi<sup>1</sup></a>,&nbsp; <a href="http://i.cs.hku.hk/~wenping/" style="text-decoration:none;">Wenping Wang<sup>1</sup></a></td>
                </tr>
                <tr>
                    <td align="center" style="font-size:90%"><sup>1</sup>The University of Hong Kong,&nbsp;&nbsp; <sup>2</sup>University College London</td>
                </tr>
                <tr>
					<!--<td align="center" style="font-size:90%">IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 2021</td>-->
                    <td align="center" style="font-size:90%">Arxiv, 2020</td>
                </tr>
                <tr>
                    <td align="center" style="font-size:100%">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center"><img src="src\overview.png" width="100%" alt="Paper teaser" /></td>
                </tr>
                <tr>
                    <td align="justify" style="font-size:75%">
                        Fig. 1. We introduce an unsupervised method to learn skeletal meshes from point clouds. The skeletal meshes contain both 1D curve segments and 2D surface sheets which can represent underlying structures of various shapes.
                    </td>
                </tr>
                <tr>
                    <td align="left" style="font-size:100%"><strong>Abstract</strong></td>
                </tr>
                <tr>
                    <td align="justify" style="font-size:75%">
                        We introduce <em>Point2Skeleton</em>, an unsupervised method to learn skeletal representations from point clouds. Existing skeletonization methods are limited to tubular shapes and the stringent requirement of watertight input, while our method aims to produce more generalized skeletal representations for complex structures and handle point clouds. Our key idea is to use the insights of the medial axis transform (MAT) to capture the intrinsic geometric and topological natures of the original input points. We first predict a set of skeletal points by learning a geometric transformation, and then analyze the connectivity of the skeletal points to form skeletal mesh structures. Extensive evaluations and comparisons show our method has superior performance and robustness. The learned skeletal representation will benefit several unsupervised tasks for point clouds, such as surface reconstruction and segmentation.</td>
                </tr>
                <!--<tr>
                    <td align="left" style="font-size:110%"><strong>Paper and data</strong></td>
                </tr>-->
                <tr align="left">
                    <td>
                        <table>
                            <tr>
                                <td><img src="src\p2s_paper_thumbnail.png" width="220"/></td>
                                <td>&nbsp;</td>
                                <td align="justify" style="font-size:75%">
                                    <strong>Paper</strong> [<a href="https://arxiv.org/abs/2012.00230" target="_blank">PDF</a>] <br/><br />
                                    <strong>Code</strong> [<a href="https://github.com/clinplayer/Point2Skeleton">Github</a>] <br/><br/>
                                    <strong>Citation:</strong><br/>Lin C, Li C, Liu Y, et al. Point2Skeleton: Learning Skeletal Representations from Point Clouds[J]. arXiv preprint arXiv:2012.00230, 2020.<br/><br/>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">&nbsp;</td>
                </tr>
                <tr>
                    <td align="left" style="font-size:100%"><strong>Network Overview</strong></td>
                </tr>
                <tr>
                    <td><img src="src\pipeline.png" width="100%" /></td>
                </tr>
                <tr>
                    <td align="justify" style="font-size:75%">
                        Fig. 2. An overview of our Point2Skeleton pipeline. Given a point cloud as input, we first learn a geometric transformation via convex combinations to predict the skeletal points together with their radii. Second, we connect the skeletal points to form mesh structures. We initialize a graph structure using two simple priors derived from the properties of skeletal mesh; and then we formulate a link prediction problem using a graph auto-encoder to obtain a complete skeletal mesh.
                    </td>
                </tr>
                <tr>
                    <td align="center">&nbsp;</td>
                </tr>
                <tr>
                    <td align="left" style="font-size:100%"><strong>Representative Results</strong></td>
                </tr>
				<tr>
                    <td align="left" style="font-size:90%"><strong>Comparison</strong></td>
                </tr>
                <tr>
                    <td><img src="src\comparison.png" width="100%" /></td>
                </tr>
				<tr>
                    <td align="justify" style="font-size:75%">Fig. 3. Qualitative comparison with the competitive point cloud skeletonization methods, i.e., L1-medial skeleton and deep point consolidation (DPC)</td>
                </tr>
				<tr>
                    <td align="left" style="font-size:90%"><strong>Applications - Reconstruction</strong></td>
                </tr>
                <tr>
                    <td><img src="src\reconstruction.png" width="80%" /></td>
                </tr>
				<tr>
                    <td align="justify" style="font-size:75%">Fig. 4. Unsupervised surface reconstruction from point clouds. Our method can produce watertight surfaces that capture more detail of thin structures without the need of normal vectors.</td>
                </tr>
				<tr>
                    <td align="left" style="font-size:90%"><strong>Applications - Segmentation</strong></td>
                </tr>
                <tr>
                    <td><img src="src\segmentation.png" width="80%" /></td>
                </tr>
				<tr>
                    <td align="justify" style="font-size:75%">Fig. 5.  Unsupervised structural decomposition for point clouds using the skeletal meshes generated by our method.</td>
                </tr>
				<tr>
                    <td align="left" style="font-size:90%"><strong>Applications - Inpaiting</strong></td>
                </tr>
                <tr>
                    <td><img src="src\inpainting.png" width="80%" /></td>
                </tr>
				<tr>
                    <td align="justify" style="font-size:75%">Fig. 6. Skeletal mesh prediction for reconstructing complete geometries from point clouds with missing regions.</td>
                </tr>
                <tr>
                    <td align="center">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" style="font-size:80%">&copy;Changjian Li. Last update: January 1, 2021.</td>
                </tr>
            </table>
        </div>
        <!-- end .container -->
    </div>
</body>
</html>
