<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- TemplateBeginEditable name="doctitle" -->
    <title>ContextSeg: Sketch Semantic Segmentation by Querying the Context with Attention</title>
    <!-- TemplateEndEditable -->
    <!-- TemplateBeginEditable name="head" -->
    <!-- TemplateEndEditable -->
    
    <style type="text/css">
        
        body {
            font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
            background-color: #42413C;
            margin: 0;
            padding: 0;
            color: #000;
            background-attachment: fixed;
            font-size: 17px;
        }

        /* ~~ Element/tag selectors ~~ */
        ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
            padding: 0;
            margin: 0;
        }

        h1, h2, h3, h4, h5, h6, p {
            margin-top: 0; /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
            padding-right: 15px;
            padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
            font-size: 130%;
            text-align: justify;
        }

        a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
            border: none;
        }

        /* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
        a:link {
            color: #42413C; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }

        a:visited {
            color: #6E6C64;
        }

        a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
            text-decoration: none;
        }

        /* ~~ this fixed width container surrounds all other divs~~ */
        .container {
            width: 1000px;
            background-color: #FFF;
            margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
            overflow: hidden; /* this declaration makes the .container understand where the floated columns within ends and contain them */
        }

        /* ~~ These are the columns for the layout. ~~

        1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

        2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

        3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

        4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

        */
        .sidebar1 {
            float: left;
            width: 180px;
            height: 800px;
            background-color: #EADCAE;
            padding-bottom: 10px;
        }

        .content {
            padding: 10px 0px 10px 0px;
            width: 1000px;
            float: center;
            text-align: center;
        }

        .sidebar2 {
            float: left;
            width: 180px;
            background-color: #EADCAE;
            padding: 10px 0;
        }

        /* ~~ This grouped selector gives the lists in the .content area space ~~ */
        .content ul, .content ol {
            padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
        }

        /* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
        ul.nav {
            list-style: none; /* this removes the list marker */
            border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
            margin-bottom: 15px; /* this creates the space between the navigation on the content below */
        }

            ul.nav li {
                border-bottom: 1px solid #666; /* this creates the button separation */
            }

            ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
                padding: 5px 5px 5px 15px;
                display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
                width: 160px; /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
                text-decoration: none;
                background-color: #C6D580;
            }

                ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
                    background-color: #ADB96E;
                    color: #FFF;
                }

        /* ~~ miscellaneous float/clear classes ~~ */
        .fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
            float: right;
            margin-left: 8px;
        }

        .fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
            float: left;
            margin-right: 8px;
        }

        .clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
            clear: both;
            height: 0;
            font-size: 1px;
            line-height: 0px;
        }

        .container .content .content {
            font-size: 100%;
            text-align: center;
        }
        
    </style>
    
</head>

<body>
    <div class="container">

        <div class="content">
            <table width="80%" align="center" cellspacing="10">
                <tr>
                    <td align="center" style="font-size:120%"><strong>ContextSeg: Sketch Semantic Segmentation by Querying the Context with Attention</strong></td>
                </tr>
                <tr>
                   <td align="center" style="font-size:90%">Jiawei Wang<font size="2"><sup>1</sup></font>,&nbsp&nbsp Changjian Li<font size="2"><sup>2</sup></font></td>
                </tr>
					<td align="center" style="font-size:90%"><font size="2"><sup>1</sup></font>Shandong University &nbsp&nbsp <font size="2"><sup>2</sup></font>University of Edinburgh</td>
                <tr>
                    <td align="center" style="font-size:110%"><font color="red"><strong>CVPR 2024</strong></font></td>
                </tr>

                <tr>
                    <td align="center"><img src="src\teaser.png" width="80%" alt="Paper teaser" /></td>
                </tr>
                <tr>
                    <td align="justify" style="font-size:80%">
                        Fig. 1. Given an input sketch, semantic segmentation is to assign
                        labels to strokes based on their semantics so as to form semantic
                        groups. Our method is robust to stroke variations achieving
                        superior results (e.g., the correctly labeled airplane windows).
                    </td>
                </tr>
                <!-- Video Presentation -->
                <tr>
                    <td align="center" style="font-size:100%"><strong>Presentation</strong></td>
                </tr>
                <tr align="center">
                    <td>
                        <iframe width="750" height="422" src="https://www.youtube.com/embed/k_yq-Y7YAVk?si=SnCP07a41807V2YL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </td>
                </tr>
                <tr>
                    <td align="left" style="font-size:100%"><strong>Abstract</strong></td>
                </tr>
                <tr>
                    <td align="justify" style="font-size:80%">
                        Sketch semantic segmentation is a well-explored and pivotal problem in computer vision involving the assignment 
                        of pre-defined part labels to individual strokes. 
                        This paper presents ContextSeg -- a simple yet highly effective approach to tackling this problem with two stages.
                        In the first stage, to better encode the shape and positional information of strokes, we propose to predict an extra 
                        dense distance field in an autoencoder network to reinforce structural information learning. 
                        In the second stage, we treat an entire stroke as a single entity and label a group of strokes within the same semantic 
                        part using an auto-regressive Transformer with the default attention mechanism. 
                        By group-based labeling, our method can fully leverage the context information when making decisions for the remaining groups of strokes.
                        Our method achieves the best segmentation accuracy compared with state-of-the-art approaches on two representative 
                        datasets and has been extensively evaluated demonstrating its superior performance.
                        Additionally, we offer insights into solving part imbalance in training data and the preliminary experiment on 
                        cross-category training, which can inspire future research in this field.
                    </td>
                </tr>
                <tr align="left">
                    <td>
                        <table>
                            <tr>
                                <td><img src="src\paper_thumbnail.jpg" width="210" /></td>
                                <td>&nbsp;</td>
                                <td style="font-size:75%">
									<strong>Paper</strong> [<a href="https://arxiv.org/abs/2311.16682" target="_blank">ArXiv</a>]<br/>
                                    <strong>Code and Data</strong> [<a href="https://github.com/JiaWei22/ContextSeg" target="_blank">GitHub</a>]<br/>
                                    <strong>Poster</strong> [<a href="src\poster.png" target="_blank">Poster</a>]<br/>
									<strong>Citation:</strong><br>Jiawei Wang, Changjian Li. "ContextSeg: Sketch Semantic Segmentation by Querying the Context with Attention." In Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition, 2024.&nbsp;<a href="./contextSeg.bib" target="_blank">(bibtex)</a><br/>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
				<tr>
                    <td>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td align="left" style="font-size:100%"><strong>Algorithm</strong></td>
                </tr>
                <tr>
                    <td><img src="src\pipeline.png" width="95%" /></td>
                </tr>
				<tr>
                    <td align="justify" style="font-size:75%">
                        Fig. 2. Overview of ContextSeg. Given an input sketch, it is first divided into a sequence of strokes, which are used to train our
                        stroke embedding network – an autoencoder with an extra distance field output (Sec. 3.1). Then, the learned embeddings are sent to
                        the segmentation Transformer operating in an auto-regressive manner (Sec. 3.2). The Transformer leverages contextual information,
                        encompassing previously labeled strokes and remaining strokes, as input for the current step’s stroke labeling.
                    </td>
                </tr>
                <tr>
                    <td align="left" style="font-size:100%"><strong>Results</strong></td>
                </tr>
				<tr>
                    <td align="left" style="font-size:90%"><strong>Result Gallery</strong></td>
                </tr>
                <tr>
                    <td><img src="src\main_results.png" width="100%" /></td>
                </tr>
				<tr>
                    <td align="center" style="font-size:75%">
                        Fig. 3. Visual comparison with three competitors on the SPG and the CreativeSketch datasets.
                    </td>
                </tr>
				<tr>
                    <td align="left" style="font-size:90%"><strong>Statistical Comparison</strong></td>
                </tr>
                <tr>
                    <td><img src="src\main_stats.png" width="100%" /></td>
                </tr>
				<tr>
                    <td align="left" style="font-size:90%"><strong>Stroke Embedding Evaluation</strong></td>
                </tr>
                <tr>
                    <td><img src="src\embedding.png" width="90%" /></td>
                </tr>
				<tr>
                    <td align="center" style="font-size:75%">
                        Fig. 4. Sketch reconstruction results of our ablation study on different stroke embedding networks.
                    </td>
                </tr>
				<tr>
                    <td>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td align="center">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" style="font-size:80%">&copy;Changjian Li. Last update: March, 2024.</td>
                </tr>
            </table>
        </div>
        <!-- end .container -->
    </div>
</body>
</html>
