<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- TemplateBeginEditable name="doctitle" -->
    <title>Hierarchical Morphology-Guided Tooth Instance Segmentation from CBCT Images</title>
    <!-- TemplateEndEditable -->
    <!-- TemplateBeginEditable name="head" -->
    <!-- TemplateEndEditable -->
    
    <style type="text/css">
        
        body {
            font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
            background-color: #42413C;
            margin: 0;
            padding: 0;
            color: #000;
            background-attachment: fixed;
            font-size: 17px;
        }

        /* ~~ Element/tag selectors ~~ */
        ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
            padding: 0;
            margin: 0;
        }

        h1, h2, h3, h4, h5, h6, p {
            margin-top: 0; /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
            padding-right: 15px;
            padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
            font-size: 130%;
            text-align: justify;
        }

        a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
            border: none;
        }

        /* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
        a:link {
            color: #42413C; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }

        a:visited {
            color: #6E6C64;
        }

        a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
            text-decoration: none;
        }

        /* ~~ this fixed width container surrounds all other divs~~ */
        .container {
            width: 1000px;
            background-color: #FFF;
            margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
            overflow: hidden; /* this declaration makes the .container understand where the floated columns within ends and contain them */
        }

        /* ~~ These are the columns for the layout. ~~

        1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

        2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

        3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

        4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

        */
        .sidebar1 {
            float: left;
            width: 180px;
            height: 800px;
            background-color: #EADCAE;
            padding-bottom: 10px;
        }

        .content {
            padding: 10px 0px 10px 0px;
            width: 1000px;
            float: center;
            text-align: center;
        }

        .sidebar2 {
            float: left;
            width: 180px;
            background-color: #EADCAE;
            padding: 10px 0;
        }

        /* ~~ This grouped selector gives the lists in the .content area space ~~ */
        .content ul, .content ol {
            padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
        }

        /* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
        ul.nav {
            list-style: none; /* this removes the list marker */
            border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
            margin-bottom: 15px; /* this creates the space between the navigation on the content below */
        }

            ul.nav li {
                border-bottom: 1px solid #666; /* this creates the button separation */
            }

            ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
                padding: 5px 5px 5px 15px;
                display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
                width: 160px; /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
                text-decoration: none;
                background-color: #C6D580;
            }

                ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
                    background-color: #ADB96E;
                    color: #FFF;
                }

        /* ~~ miscellaneous float/clear classes ~~ */
        .fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
            float: right;
            margin-left: 8px;
        }

        .fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
            float: left;
            margin-right: 8px;
        }

        .clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
            clear: both;
            height: 0;
            font-size: 1px;
            line-height: 0px;
        }

        .container .content .content {
            font-size: 100%;
            text-align: center;
        }
        
    </style>
    
</head>

<body>
    <div class="container">

        <div class="content">
            <table width="80%" align="center" cellspacing="10">
                <tr>
                    <td align="center" style="font-size:120%"><strong>Hierarchical Morphology-Guided Tooth Instance Segmentation from CBCT Images</strong></td>
                </tr>
                <tr>
                   <td align="center" style="font-size:90%">Zhiming Cui<font size="2"><sup>1,6,7</sup></font>,&nbsp&nbsp Bojun Zhang<font size="2"><sup>2</sup></font>,&nbsp&nbsp Chunfeng Lian<font size="2"><sup>3</sup></font>,&nbsp&nbsp Changjian Li<font size="2"><sup>4</sup></font>,&nbsp&nbsp Lei Yang<font size="2"><sup>1</sup></font>,<br>
				   Wenping Wang<font size="2"><sup>1,5</sup></font>,&nbsp&nbsp Ming Zhu</a><font size="2"><sup>2</sup></font>,&nbsp&nbsp Dinggang Shen</a><font size="2"><sup>6,7</sup></font></td>
                </tr>
					<td align="center" style="font-size:90%"><font size="2"><sup>1</sup></font>The University of Hong Kong,&nbsp&nbsp <font size="2"><sup>2</sup></font>Shanghai Ninth People’s Hospital, <font size="2"><sup>3</sup></font>Xi’an Jiaotong University,&nbsp&nbsp<br>
					<font size="2"><sup>4</sup></font> University College London, <font size="2"><sup>5</sup></font>Texas A&M University,&nbsp&nbsp <font size="2"><sup>6</sup></font> ShanghaiTech University,&nbsp&nbsp </br> 
					<font size="2"><sup>7</sup></font> Shanghai United Imaging Intelligence Co., Ltd.&nbsp&nbsp</td>
                <tr>
                    <td align="center" style="font-size:90%">International Conference on Information Processing in Medical Imaging (IPMI), 2021</td>
                </tr>
				<tr>
                    <td align="center" style="font-size:100%;color:red;">Oral Presentation<br/></td>
                </tr>
                <tr>
                    <td align="center"><img src="src\teaser.png" width="100%" alt="Paper teaser" /></td>
                </tr>
                <tr>
                    <td align="justify" style="font-size:75%">
                        Fig. 1. The first row shows three typical examples, including (a) teeth with large shape variations; (b) touching boundaries of maxillary and mandibular teeth during close bite; (c) blurred signals between tooth roots and the surrounding alveolar bones. The second row illustrates different components of the hierarchical morphological representations, including the points (i.e., the tooth centroid (d) and the root landmarks at root apices (f)), the tooth skeleton (e), and the tooth boundary surface (g).
                    </td>
                </tr>
                <tr>
                    <td align="left" style="font-size:100%"><strong>Abstract</strong></td>
                </tr>
                <tr>
                    <td align="justify" style="font-size:80%">
						Automatic and accurate segmentation of individual teeth, i.e., tooth instance segmentation, from CBCT images is an essential step for computer-aided dentistry. Previous works typically overlooked rich morphological features of teeth, such as tooth root apices, critical for successful treatment outcomes. This paper presents a two-stage learningbased framework that explicitly leverages the comprehensive geometric guidance provided by a hierarchical tooth morphological representation for tooth instance segmentation. Given a 3D input CBCT image, our method first learns to extract the tooth centroids and skeletons for identifying each tooth’s rough position and topological structures, respectively. Based on the outputs of the first step, a multi-task learning mechanism is further designed to estimate each tooth’s volumetric mask by simultaneously regressing boundary and root apices as auxiliary tasks. Extensive evaluations, ablation studies, and comparisons with existing methods show that our approach achieved state-of-the-art segmentation performance, especially around the challenging dental parts (i.e., tooth roots and boundaries). These results suggest the potential applicability of our framework in real-world clinical scenarios.
                    </td>
                </tr>
                <tr align="left">
                    <td>
                        <table>
                            <tr>
                                <td><img src="src\paper_thumbnail.png" width="210" /></td>
                                <td>&nbsp;</td>
                                <td style="font-size:75%">
									<strong>Paper</strong> [<a href="src/ToothSeg_IMPI_2021.pdf" target="_blank">PDF</a>]<br/><br/>
									<strong>Citation:</strong><br>Cui, Zhiming, Bojun Zhang, Chunfeng Lian, Changjian Li, Lei Yang, Wenping Wang, Min Zhu, and Dinggang Shen. "Hierarchical Morphology-Guided Tooth Instance Segmentation from CBCT Images." In International Conference on Information Processing in Medical Imaging, pp. 150-162. Springer, Cham, 2021. <a href="./skeleTSeg.bib" target="_blank">(bibtex)</a><br/>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
				<tr>
                    <td>
                        <br>
                    </td>
                </tr>
				<tr>
                    <td align="left" style="font-size:100%"><strong>Network Overview</strong></td>
                </tr>
                <tr>
                    <td><img src="src\pipeline_stage1.png" width="100%" /></td>
                </tr>
                <tr>
                    <td align="justify" style="font-size:75%">
                        Fig. 2. The pipeline of our 1st-stage network for tooth skeleton extraction. The CBCT scan is first fed into both the centroid network and the skeleton network to generate the offsets and binary maps, respectively. Then, the tooth centroids and skeletons are detected and predicted by the later steps (dotted lines).
                    </td>
                </tr>
				<tr>
                    <td><img src="src\pipeline_stage2.png" width="100%" /></td>
                </tr>
                <tr>
                    <td align="justify" style="font-size:75%">
                        Fig. 3. The pipeline of our 2nd-stage multi-task network for tooth instance segmentation guided by skeletons. The inputs are the cropped input image and skeleton patches cropped from the 3D input image and tooth skeleton label map, and the outputs are the tooth segmentation volume, boundary, and root landmarks.
                    </td>
                </tr>
                <tr>
                    <td align="center">&nbsp;</td>
                </tr>
                <tr>
                    <td align="left" style="font-size:100%"><strong>Results</strong></td>
                </tr>
				<tr>
                    <td align="left" style="font-size:90%"><strong>Result Gallery</strong></td>
                </tr>
				<tr>
                    <td><img src="src\result_gallery.png" width="100%" /></td>
                </tr>
				<tr>
					<td align="justify" style="font-size:75%">
					Fig. 4. Typical results of the hierarchical tooth morphological representation. From left to right: 3D segmentation results, predicted tooth centroids, skeletons, root apices, and boundaries. The last four columns are the partial results of the first column within the red boxes. (Color figure online)
					</td>
				</tr>
				<tr>
                    <td align="left" style="font-size:90%"><strong>Comparison</strong></td>
                </tr>
                <tr>
                    <td><img src="src\comparison.png" width="100%" /></td>
                </tr>
				<tr>
					<td align="justify" style="font-size:75%">
					Fig. 5. The visual comparison of tooth segmentation results by four different methods. Two typical examples are presented, each being shown by two rows with 2D segmentation masks and corresponding 3D reconstruction results, respectively.
					</td>
				</tr>
                <tr>
                    <td align="left" style="font-size:90%"><strong>Follow-up Work：</strong></td>
                </tr>
                <tr>
                    <td align="left" style="font-size:75%">Zhiming Cui, Yu Fang, Lanzhuju Mei, Bojun Zhang, Bo Yu, Jiameng Liu, Caiwen Jiang, Yuhang Sun, Lei Ma, Jiawei Huang, Yang Liu, Yue Zhao, Chunfeng Lian, Zhongxiang Ding, Min Zhu, and Dinggang Shen. "A fully automatic AI system for tooth and alveolar bone segmentation from cone-beam CT images." Nature communications 13, no. 1 (2022): 2096.<a href="./src/ToothSeg_NC2022.pdf" target="_blank"><strong>[Paper]</strong></a></td>
                </tr>
				<tr>
                    <td>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td align="center">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" style="font-size:80%">&copy;Changjian Li. Last update: June, 2021.</td>
                </tr>
            </table>
        </div>
        <!-- end .container -->
    </div>
</body>
</html>
